<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/refresh_id"
android:icon="@drawable/baseline_refresh_24"
    app:showAsAction="always"
    android:title="@string/refresh" />
    <item android:id="@+id/choose_boardsize"
        android:title="@string/choose_boardsize"/>
    <item android:title="Create Custom game"
        android:id="@+id/Create_game"/>
</menu>